# CurseWord

Api/: .gitignore  MovieProfanityDetector.csproj  MovieProfanityDetector.sln  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: MoviesController.cs
Api/Data/: ApplicationDbContext.cs  ContextSeed.cs
Api/Data/IRepository/: MoviesRepository.cs  Repository.cs
Api/Data/Repository/: IMoviesRepository.cs  IRepository.cs
Api/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api/Helpers/: IAwsSpeech.cs  IFFMpeg.cs  IGoogleSpeech.cs  IUploader.cs
Api/Migrations/: 20220212082241_init.Designer.cs  20220212082241_init.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: AwsSettings.cs  ChunkMetaData.cs
Api/Models/Base/: BaseController.cs  BaseEntity.cs  BaseResponse.cs
Api/Models/Dtos/: BookSave.cs
Api/Models/Entities/: Movie.cs
Api/Properties/: launchSettings.json
Api/Services/: RepositoryService.cs  SwaggerService.cs
Client/: README.md  package.json
Client/src/: app-info.js  app-navigation.js  main.js  router.js  store.js
Client/src/views/: home.vue
Client/src/views/Movie/: Index.vue  MovieSave.vue  PlayMovie.vue
